
flyway.url=jdbc:postgresql://localhost:5432/bantu_lodge
flyway.schemas=public
flyway.user=bantuser
flyway.password=foobar
flyway.outOfOrder=false
flyway.cleanDisabled=false
flyway.validateMigrationNaming=true
flyway.locations=filesystem:sql
